G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-06-12T23:51:07+02:00*
G04 #@! TF.ProjectId,Logic_0,4c6f6769-635f-4302-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-06-12 23:51:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
